# PageUrl_LOCAL.txt

## 2017-2018 MBB Season
Butler = file:///C:/Users/Lucas%20Miller/Documents/Senior%20Seminar/2017-2018%20local%20pages/20171028_Butler.html
Kent State = file:///C:/Users/Lucas%20Miller/Documents/Senior%20Seminar/2017-2018%20local%20pages/20171117_KentState.html
Otterbein = file:///C:/Users/Lucas%20Miller/Documents/Senior%20Seminar/2017-2018%20local%20pages/20171118_Otterbein.html
Spalding = file:///C:/Users/Lucas%20Miller/Documents/Senior%20Seminar/2017-2018%20local%20pages/20171121_Spalding.html
Wooster = file:///C:/Users/Lucas%20Miller/Documents/Senior%20Seminar/2017-2018%20local%20pages/20171125_Wooster.html
Ohio Wesleyan = file:///C:/Users/Lucas%20Miller/Documents/Senior%20Seminar/2017-2018%20local%20pages/20171129_OHWesleyan.html
Franklin = file:///C:/Users/Lucas%20Miller/Documents/Senior%20Seminar/2017-2018%20local%20pages/20171202_Franklin.html
Transylvania = file:///C:/Users/Lucas%20Miller/Documents/Senior%20Seminar/2017-2018%20local%20pages/20171206_Transy.html
Bluffton = file:///C:/Users/Lucas%20Miller/Documents/Senior%20Seminar/2017-2018%20local%20pages/20171209_Bluffton.html
Defiance = file:///C:/Users/Lucas%20Miller/Documents/Senior%20Seminar/2017-2018%20local%20pages/20171216_Defiance.html
Marietta = file:///C:/Users/Lucas%20Miller/Documents/Senior%20Seminar/2017-2018%20local%20pages/20171229_Marietta.html
Ohio-Chillicothe = file:///C:/Users/Lucas%20Miller/Documents/Senior%20Seminar/2017-2018%20local%20pages/20171230_OHChillicothe.html
Rose-Hulman = file:///C:/Users/Lucas%20Miller/Documents/Senior%20Seminar/2017-2018%20local%20pages/20180103_Rose.html
Manchester = file:///C:/Users/Lucas%20Miller/Documents/Senior%20Seminar/2017-2018%20local%20pages/20180106_Manchester.html
Earlham = file:///C:/Users/Lucas%20Miller/Documents/Senior%20Seminar/2017-2018%20local%20pages/20180110_Earlham.html
Anderson = file:///C:/Users/Lucas%20Miller/Documents/Senior%20Seminar/2017-2018%20local%20pages/20180113_Anderson.html
Mt. St. Joseph = file:///C:/Users/Lucas%20Miller/Documents/Senior%20Seminar/2017-2018%20local%20pages/20180117_MSJ.html
Franklin = file:///C:/Users/Lucas%20Miller/Documents/Senior%20Seminar/2017-2018%20local%20pages/20180120_Franklin.html
Transylvania = file:///C:/Users/Lucas%20Miller/Documents/Senior%20Seminar/2017-2018%20local%20pages/20180124_Transy.html
Bluffton = file:///C:/Users/Lucas%20Miller/Documents/Senior%20Seminar/2017-2018%20local%20pages/20180127_Bluffton.html
Rose-Hulman = file:///C:/Users/Lucas%20Miller/Documents/Senior%20Seminar/2017-2018%20local%20pages/20180131_Rose.html
Anderson = file:///C:/Users/Lucas%20Miller/Documents/Senior%20Seminar/2017-2018%20local%20pages/20180203_Anderson.html
Earlham = file:///C:/Users/Lucas%20Miller/Documents/Senior%20Seminar/2017-2018%20local%20pages/20180207_Earlham.html
Manchester = file:///C:/Users/Lucas%20Miller/Documents/Senior%20Seminar/2017-2018%20local%20pages/20180210_Manchester.html
Mt. St. Joseph = file:///C:/Users/Lucas%20Miller/Documents/Senior%20Seminar/2017-2018%20local%20pages/20180214_MSJ.html
Defiance = file:///C:/Users/Lucas%20Miller/Documents/Senior%20Seminar/2017-2018%20local%20pages/20180217_Defiance.html
Bluffton = file:///C:/Users/Lucas%20Miller/Documents/Senior%20Seminar/2017-2018%20local%20pages/20180220_Bluffton.html
Mt. St. Joseph = file:///C:/Users/Lucas%20Miller/Documents/Senior%20Seminar/2017-2018%20local%20pages/20180223_MSJ.html
Rose-Hulman = file:///C:/Users/Lucas%20Miller/Documents/Senior%20Seminar/2017-2018%20local%20pages/20180224_Rose.html
LeTourneau = file:///C:/Users/Lucas%20Miller/Documents/Senior%20Seminar/2017-2018%20local%20pages/20180302_LeTourneau.html

## 2018-2019 MBB Season
Spalding = file:///C:/Users/Lucas%20Miller/Documents/Senior%20Seminar/2018-2019%20local%20pages/20181113_Spalding.html
Akron-Wayne = file:///C:/Users/Lucas%20Miller/Documents/Senior%20Seminar/2018-2019%20local%20pages/20181116_AkronWayne.html
Kent State - Tuscarawas = file:///C:/Users/Lucas%20Miller/Documents/Senior%20Seminar/2018-2019%20local%20pages/20181117_KentStateT.html
Wooster = file:///C:/Users/Lucas%20Miller/Documents/Senior%20Seminar/2018-2019%20local%20pages/20181120_Wooster.html
Ohio Wesleyan = file:///C:/Users/Lucas%20Miller/Documents/Senior%20Seminar/2018-2019%20local%20pages/20181128_OHWesleyan.html
Franklin = file:///C:/Users/Lucas%20Miller/Documents/Senior%20Seminar/2018-2019%20local%20pages/20181201_Franklin.html
Transylvania = file:///C:/Users/Lucas%20Miller/Documents/Senior%20Seminar/2018-2019%20local%20pages/20181205_Transy.html
Bluffton = file:///C:/Users/Lucas%20Miller/Documents/Senior%20Seminar/2018-2019%20local%20pages/20181208_Bluffton.html
Defiance = file:///C:/Users/Lucas%20Miller/Documents/Senior%20Seminar/2018-2019%20local%20pages/20181215_Defiance.html
Whittier = file:///C:/Users/Lucas%20Miller/Documents/Senior%20Seminar/2018-2019%20local%20pages/20181218_Whittier.html
Caltech = file:///C:/Users/Lucas%20Miller/Documents/Senior%20Seminar/2018-2019%20local%20pages/20181219_Caltech.html
Rose-Hulman = file:///C:/Users/Lucas%20Miller/Documents/Senior%20Seminar/2018-2019%20local%20pages/20190102_Rose.html
Manchester = file:///C:/Users/Lucas%20Miller/Documents/Senior%20Seminar/2018-2019%20local%20pages/20190105_Manchester.html
Earlham = file:///C:/Users/Lucas%20Miller/Documents/Senior%20Seminar/2018-2019%20local%20pages/20190109_Earlham.html
Anderson = file:///C:/Users/Lucas%20Miller/Documents/Senior%20Seminar/2018-2019%20local%20pages/20190112_Anderson.html
Mt. St. Joseph = file:///C:/Users/Lucas%20Miller/Documents/Senior%20Seminar/2018-2019%20local%20pages/20190116_MSJ.html
Franklin = file:///C:/Users/Lucas%20Miller/Documents/Senior%20Seminar/2018-2019%20local%20pages/20190119_Franklin.html
Transylvania = file:///C:/Users/Lucas%20Miller/Documents/Senior%20Seminar/2018-2019%20local%20pages/20190123_Transy.html
Bluffton = file:///C:/Users/Lucas%20Miller/Documents/Senior%20Seminar/2018-2019%20local%20pages/20190126_Bluffton.html
Rose-Hulman = file:///C:/Users/Lucas%20Miller/Documents/Senior%20Seminar/2018-2019%20local%20pages/20190130_Rose.html
Anderson = file:///C:/Users/Lucas%20Miller/Documents/Senior%20Seminar/2018-2019%20local%20pages/20190202_Anderson.html
Earlham = file:///C:/Users/Lucas%20Miller/Documents/Senior%20Seminar/2018-2019%20local%20pages/20190206_Earlham.html
Manchester = file:///C:/Users/Lucas%20Miller/Documents/Senior%20Seminar/2018-2019%20local%20pages/20190209_Manchester.html
Mt. St. Joseph = file:///C:/Users/Lucas%20Miller/Documents/Senior%20Seminar/2018-2019%20local%20pages/20190213_MSJ.html
Defiance = file:///C:/Users/Lucas%20Miller/Documents/Senior%20Seminar/2018-2019%20local%20pages/20190216_Defiance.html
Bluffton = file:///C:/Users/Lucas%20Miller/Documents/Senior%20Seminar/2018-2019%20local%20pages/20190223_Bluffton.html
Transylvania = file:///C:/Users/Lucas%20Miller/Documents/Senior%20Seminar/2018-2019%20local%20pages/20190224_Transy.html
Wheaton = file:///C:/Users/Lucas%20Miller/Documents/Senior%20Seminar/2018-2019%20local%20pages/20190301_Wheaton.html
